plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tinyurl.api.urlshortener'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

ext {
	mapStructVersion = "1.6.0"
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.modelmapper:modelmapper:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
	implementation 'org.mongodb:mongodb-driver-sync:5.1.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation platform('org.testcontainers:testcontainers-bom:1.15.2')

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
