# TinyUrl

./: README.md
tinyurl-discovery-service/: build.gradle
tinyurl-discovery-service/src/main/resources/: application-dev.yml  application.yml
tinyurl-gateway/: .gitignore  build.gradle
tinyurl-gateway/src/main/java/com/tinyurl/gateway/: TinyurlGatewayApplication.java
tinyurl-gateway/src/main/resources/: application-dev.yml  application.yml
url-shortener/: build.gradle
url-shortener/src/main/java/com/tinyurl/api/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/config/: AppConfig.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/controller/: UrlShortenerController.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/entity/: ShortUrl.java  TinyUrl.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/exception/: UrlExceptionHandler.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/repository/: ShortUrlRepository.java  TinyUrlRepository.java
url-shortener/src/main/java/com/tinyurl/api/urlshortener/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
url-shortener/src/main/resources/: application-dev.yml  application.yml
user-service/: build.gradle
user-service/src/main/java/com/tinyurl/api/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tinyurl/api/userservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  WebSecurity.java
user-service/src/main/java/com/tinyurl/api/userservice/controller/: UserController.java
user-service/src/main/java/com/tinyurl/api/userservice/model/: LoginRequestModel.java
user-service/src/main/java/com/tinyurl/api/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tinyurl/api/userservice/service/: UserManagementService.java  UserManagmentServiceImpl.java
user-service/src/main/java/com/tinyurl/api/userservice/util/: JwtUtil.java
user-service/src/main/java/com/tinyurl/api/userservice/validations/: EmailUsernameValidator.java
user-service/src/main/resources/: application.yml
